---

- block:
    - name: install apt prerequisites
      apt:
        name: ['apt-transport-https', 'ca-certificates', 'software-properties-common']
        state: present
      tags: docker

    - name: add docker-ce apt signing key
      apt_key:
        id: 0EBFCD88
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      tags: docker

    - name: docker-ce repo
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        filename: docker-ce
        state: present
      tags: docker

    - name: install docker-ce
      apt:
        name: docker-ce
        state: latest
      tags: docker

  when: ansible_distribution == 'Ubuntu'

- block:
    - name: docker-ce repo
      yum_repository:
        name: docker-ce-stable
        description: Docker CE Stable - $basearch
        baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
        gpgkey: https://download.docker.com/linux/centos/gpg
        enabled: no
      tags: docker

    - name: install docker-ce-18.06.1.ce from docker-ce
      yum:
        name: docker-ce-18.06.1.ce
        enablerepo: docker-ce-stable
        state: present
      tags: docker

    - name: uninstall python-requests-2.6.0
      yum:
        name: python-requests-2.6.0
        state: absent
      tags: docker

  when: ansible_distribution == 'CentOS'

- name: add members to 'docker' group
  user: name={{ item }} groups=docker append=yes
  with_items: "{{ docker_group_members }}"
  tags: docker

- name: create /etc/docker dir
  file:
    path: /etc/docker
    owner: root
    group: docker
    state: directory
  tags: docker

- name: template docker daemon.json
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: docker
  register: docker_daemon_json
  tags: docker

- name: docker (re)started and enabled
  service: name=docker state={{ 're' if docker_daemon_json is changed else '' }}started enabled=yes
  tags: docker

- name: install docker-compose-1.23.1
  pip:
    name: docker-compose
    version: 1.23.1
    state: present
  tags: docker

...
